# Конфигурационные файлы
!configs/config.local.php

# Шаблоны документов, печати, подписи
!templates/invoice_default.html
!templates/act_default.html
!templates/torg12_default.html
!templates/seal_default.png
!templates/sign_default.png

# Стороннее ПО
vendor/

# Прочее
tmp/
uploads/*

# Файлы
.DS_Store
composer.lock
